user joerg;
worker_processes  1;
error_log  /var/log/nginx/error.log info;
events { worker_connections  1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types application/json;

    server {
        listen       80;
        listen       [::]:80;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        autoindex on;

        location / {
            root   /home/joerg/web/;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  blog;

        #charset koi8-r;

        autoindex on;

        location / {
            root   /home/joerg/git/blog/public/;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
