user joerg;
worker_processes  1;
error_log  /var/log/nginx/error.log info;
events { worker_connections  1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types application/json;

    server {
        listen       80;
        listen       [::]:80;
        autoindex on;
        location / {
            root   /home/joerg/web/;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  sharelatex.local;
        autoindex on;
        location / { proxy_pass http://127.0.1.2:8080; }
    }

    server {
        listen       80;
        listen       [::]:80;
        autoindex on;
        server_name  homepage;
        location / {
            root   /home/joerg/git/homepage/build/;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  kibana;
        location / { proxy_pass http://127.0.0.1:5601; }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  elasticsearch;
        location / { proxy_pass http://127.0.0.1:9200; }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  blog;
        autoindex on;

        location / {
            root   /home/joerg/git/blog/public/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  eloop;
        autoindex on;

        location / {
            root   /home/joerg/git/dev.eloop.org/output;
            index  index.html;
        }
    }
}
