server=8.8.4.4
#server=2001:470:20::2
no-resolv
cache-size=1000
min-cache-ttl=3600
bind-interfaces
all-servers
#listen-address=0.0.0.0
# bypass dns cache for dynamic dns
# => kate.ns.cloudflare.com, carefully recheck this address
conf-file=/etc/dnsmasq.conf
auth-zone=lan.higgsboson.tk,192.168.43.0/24
conf-file=/etc/dnsmasq.dns.conf
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

address=/blog/127.0.0.1
address=/blog/::1
port=53
log-queries
#srv-host=_xmpp-server._tcp.higgsboson.tk,jabber.higgsboson.tk,5269
#srv-host=_xmpp-client._tcp.higgsboson.tk,jabber.higgsboson.tk,5222
#cname=higgsboson.tk,jabber.higgsboson.tk

dhcp-leasefile=/var/run/dnsmasq.leases
## dhcp
# HOTSPOT
#interface=wlp3s0
#dhcp-option=wlp3s0,1,255.255.255.0  # subnet
#dhcp-option=wlp3s0,3,192.168.44.254 # router
#dhcp-option=wlp3s0,6,192.168.44.254 # dns
#dhcp-range=wlp3s0,192.168.44.0,192.168.44.253,12h
## LAN
#interface=enp0s25
#dhcp-option=enp0s25,1,255.255.255.0  # subnet
#dhcp-option=enp0s25,3,192.168.43.254 # router
#dhcp-option=enp0s25,6,192.168.43.254 # dns
#dhcp-range=enp0s25,192.168.43.0,192.168.43.253,12h

## netboot.xyz
# source: https://boot.netboot.xyz/ipxe/netboot.xyz-dhcp.kpxe
#enable-tftp
#tftp-root=/var/lib/tftp
#dhcp-boot=netboot.xyz-dhcp.kpxe

#dhcp-boot=pxelinux.0,roo,192.168.42.137
#enable-tftp
#tftp-root=/var/lib/tftp
#dhcp-host=,spohla,192.168.42.10,infinite

## ubuntu
dhcp-boot=pxelinux.0,roo,192.168.42.137
enable-tftp
tftp-root=/var/lib/tftp
dhcp-host=,spohla,192.168.42.10,infinite

## archlinux
#dhcp-boot=/arch/boot/syslinux/lpxelinux.0
#dhcp-option-force=209,boot/syslinux/archiso.cfg
#dhcp-option-force=210,/arch/
#enable-tftp
#tftp-root=/mnt/archiso
