server=209.244.0.3
server=2001:4860:4860::8888
#server=2001:4860:4860::4444
no-resolv
cache-size=1000
bind-interfaces
#listen-address=127.0.0.2
#addn-hosts=/etc/hosts.blacklist
#addn-hosts=/etc/hosts.ownblacklist
address=/turingmachine/127.0.0.1
address=/turingmachine/::1
address=/speedport.ip/192.168.2.1
# bypass dns cache for dynamic dns
# => kate.ns.cloudflare.com, carefully recheck this address
server=/matchbox.higgsboson.tk/173.245.58.124
server=/matchbox.higgsboson.tk/2400:cb00:2049:1::adf5:3a7c
address=/blog/127.0.0.1
address=/blog/::1
port=53
log-queries
address=/localhost.local/127.0.0.1
#srv-host=_xmpp-server._tcp.higgsboson.tk,jabber.higgsboson.tk,5269
#srv-host=_xmpp-client._tcp.higgsboson.tk,jabber.higgsboson.tk,5222
#cname=higgsboson.tk,jabber.higgsboson.tk

## dhcp
# HOTSPOT
interface=wlp3s0
dhcp-option=wlp3s0,1,255.255.255.0  # subnet
dhcp-option=wlp3s0,3,192.168.44.254 # router
dhcp-option=wlp3s0,6,192.168.44.254 # dns
dhcp-range=wlp3s0,192.168.44.0,192.168.44.253,12h
# LAN
#interface=enp0s25
#dhcp-option=enp0s25,1,255.255.255.0  # subnet
#dhcp-option=enp0s25,3,192.168.43.254 # router
#dhcp-option=enp0s25,6,192.168.43.254 # dns
#dhcp-range=enp0s25,192.168.43.0,192.168.43.253,12h

## ubuntu
#dhcp-boot=pxelinux.0,roo,192.168.42.137
#enable-tftp
#tftp-root=/var/lib/tftp
#dhcp-host=,spohla,192.168.42.10,infinite

## archlinux
dhcp-boot=/arch/boot/syslinux/lpxelinux.0
dhcp-option-force=209,boot/syslinux/archiso.cfg
dhcp-option-force=210,/arch/
enable-tftp
tftp-root=/mnt/archiso
