#term=xterm-256color
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
notify-focus-inhibit=no
font=FiraCode Nerd Font:size=8

[bell]
urgent=yes

# dracula theme
#[cursor]
#color=282a36 f8f8f2

[colors]
[colors]
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0

#[colors]
#background=fbf1c7
#foreground=3c3836
#regular0=fbf1c7
#regular1=cc241d
#regular2=98971a
#regular3=d79921
#regular4=458588
#regular5=b16286
#regular6=689d6a
#regular7=7c6f64
#bright0=928374
#bright1=9d0006
#bright2=79740e
#bright3=b57614
#bright4=076678
#bright5=8f3f71
#bright6=427b58
#bright7=3c3836
