apply Service "Bitwarden v6 (eve)" {
  import "eve-http4-service"
  vars.http_vhost = "bitwarden.thalheim.io"
  vars.http_uri = "/"
  assign where host.name == "eve.thalheim.io"
}

apply Service "Bitwarden v4 (eve)" {
  import "eve-http6-service"
  vars.http_vhost = "bitwarden.thalheim.io"
  vars.http_uri = "/"
  assign where host.name == "eve.thalheim.io"
}

apply Service "INFLUXDB HTTP v4 (eve)" {
  import "eve-http4-service"
  vars.http_port = 8086
  vars.http_vhost = "influxdb.thalheim.io"
  vars.http_uri = "/ping"
  assign where host.name == "eve.thalheim.io"
}

apply Service "INFLUXDB HTTP v6 (eve)" {
  import "eve-http6-service"
  vars.http_port = 8086
  vars.http_vhost = "influxdb.thalheim.io"
  vars.http_uri = "/ping"
  assign where host.name == "eve.thalheim.io"
}

apply Service "SQUID HTTP v4 (eve)" {
  import "eve-http4-service"
  vars.http_port = 8888
  vars.http_expect = "HTTP/1.1"
  vars.http_sni = false
  vars.http_ssl_force_tlsv1_2 = false
  assign where host.name == "eve.thalheim.io"
}

apply Service "SQUID HTTP v6 (eve)" {
  import "eve-http6-service"
  vars.http_port = 8888
  vars.http_expect = "HTTP/1.1"
  vars.http_sni = false
  vars.http_ssl_force_tlsv1_2 = false
  assign where host.name == "eve.thalheim.io"
}

apply Service "SQUID HTTPS v4 (eve)" {
  import "eve-http4-service"
  vars.http_port = 8889
  vars.http_expect = "HTTP/1.1"
  assign where host.name == "eve.thalheim.io"
}

apply Service "SQUID HTTPS v6 (eve)" {
  import "eve-http6-service"
  vars.http_port = 8889
  vars.http_expect = "HTTP/1.1"
  assign where host.name == "eve.thalheim.io"
}

apply Service "NETDATA v4 (eve)" {
  import "eve-http4-service"
  vars.http_vhost = "netdata.thalheim.io"
  vars.http_expect_body_regex = "netdata dashboard"
  assign where host.name == "eve.thalheim.io"
}

apply Service "NETDATA v6 (eve)" {
  import "eve-http6-service"
  vars.http_vhost = "netdata.thalheim.io"
  vars.http_expect_body_regex = "netdata dashboard"
  assign where host.name == "eve.thalheim.io"
}

apply Service "NETDATA CERTIFICATE (eve)" {
  import "eve-http-service"
  vars.http_vhost= "netdata.thalheim.io"
  vars.http_certificate = "30"
  assign where host.name == "eve.thalheim.io"
}