#load_module "/usr/lib/nginx/modules/ngx_http_auth_pam_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_fancyindex_module.so";
#load_module "/usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so";

worker_processes auto; # since 1.3.8 and 1.2.5

worker_rlimit_nofile 16384; # has to be bigger than worker_connections

events {
  worker_connections 8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log syslog:server=unix:/dev/log combined;
#    error_log  logs/error.log debug;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_names_hash_bucket_size 64;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 172.23.75.6 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_certificate /etc/letsencrypt/live/higgsboson.tk-0002/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/higgsboson.tk-0002/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/higgsboson.tk-0002/fullchain.pem;
    ssl_dhparam /etc/nginx/dhparam.pem;

    #ldap_server default {
    #  url ldap://ldap/ou=users,dc=eve?mail?sub?(objectClass=nginx);
    #  binddn "cn=nginx,ou=system,ou=users,dc=eve";
    #  binddn_passwd MBcddUQ9JQmNhRHtEjx76UpKIb9RjvSNlgnAkvDaI4AOoHhfjoSM8zFvbcz22rkz;
    #  group_attribute uniquemember;
    #  group_attribute_is_dn on;
    #  require valid_user;
    #}

    #ldap_server vpn-ws {
    #  url ldap://ldap/ou=users,dc=eve?uid?sub?(objectClass=nginx);
    #  binddn "cn=nginx,ou=system,ou=users,dc=eve";
    #  binddn_passwd MBcddUQ9JQmNhRHtEjx76UpKIb9RjvSNlgnAkvDaI4AOoHhfjoSM8zFvbcz22rkz;
    #  group_attribute uniquemember;
    #  group_attribute_is_dn on;
    #  require valid_user;
    #}

    include /etc/nginx/sites-enabled/*;

    server {
       listen 443 default ssl http2 deferred;
       listen [::]:443 default ssl http2 deferred;
       server_name _; # This is just an invalid value which will never trigger on a real hostname.
       server_name_in_redirect off;
       root /srv/http/$host;
    }
}
