extra-socket ~/.gnupg/S.gpg-agent-extra
no-grab
disable-scdaemon
enable-ssh-support

# Cache settings
default-cache-ttl 864000
default-cache-ttl-ssh 864000
max-cache-ttl 864000
max-cache-ttl-ssh 864000
