keyserver-options auto-key-retrieve
keyserver hkp://hkps.pool.sks-keyservers.net
#keyserver-options hkp-cacert=~/.gnupg/sks-keyservers.netCA.pem
#keyserver-options no-honor-keyserver-url

fixed-list-mode
keyid-format 0xlong
with-fingerprint

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
use-agent

verify-options show-uid-validity
list-options show-uid-validity
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

cert-digest-algo SHA512
