keyserver-options auto-key-retrieve
trust-model tofu+pgp
keyserver hkp://pool.sks-keyservers.net
auto-key-locate hkp://pool.sks-keyservers.net

fixed-list-mode
keyid-format 0xlong
with-fingerprint

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
use-agent

verify-options show-uid-validity
list-options show-uid-validity
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

default-key  CA4106B8D7CC79FA
